<html>

<head>
	<meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self' https: data:; media-src 'none'; child-src 'self'; object-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' https:; font-src 'self' https:;">
	<style>
		img {
			display: block;
			width: 100%;
			box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
		}
		#result {
			padding: 18px;
			border-radius: 5px;
			box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
		}
		#output-container {
			border: 20px solid #eee;
			border-radius: 4px;	
		}
	</style>
</head>
<body>
	<img id="output" />
	<div id="output-container">
		<div id="result">hello</div>
	</div>
	
	<script src="/Users/penlv/code/vscode-live-clipboard/src/dom2image.js"></script>
	<script src="./main.js"></script>
</body>

</html>